# SQL Server connection with JPA 

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=cetabeurp7796.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#next property can be set with values: it had create-drp(create and then destroy the schema/table at the end of the session) changed to update(Update the schema if necessary)
spring.jpa.hibernate.ddl-auto = update